<DOCUTYPE html>
<html lang="de">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>MySellTech</title>
	<link rel="stylesheet" href="style.css">

</head>

<body>

	<div class="container">
		
		<div class="
        <div class="bild"/><img  src="MSTLogo.png" alt="Bild MySellTech" class="BildMST"/></div>
		<div class="container-table"><table align="center">
			<tr>
					<th><a href="Apple.html" class="Produkte"/>Apple</th>
					<th><a href="Samsung.html" class="Produkte"/>Samsung</th>
					<th><a href="HP.html" class="Produkte"/>HP</th>
					<th><a href="Dell.html" class="Produkte"/>Dell</th>
					<th><a href="ASUS.html" class="Produkte"/>ASUS</th>
			</tr>
			</table>
		</div>
		<div class="item"/> <button onClick="self.location.href='Login.html'"type="anmelden"/>Anmelden</button> </div>
  </div>
  
 </body>
